{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AustoDB;Username=austo_app;Password=AustoLocalDev_2026!"
  },
  "Token": {
    "_comment": "Local-dev-only key, safe to keep here. Production MUST override this via the Token__SecurityKey environment variable — never commit a real production signing key.",
    "SecurityKey": "sLqMbh0dfPvMPGeolIRc/dW1ojX8T0Iui9HsoSgY4/ZpM/u+ZiAZmnHX9eLRgCx8",
    "Issuer": "Austo",
    "Audience": "AustoClients"
  },
  "MailSettings": {
    "DisplayName": "Austo",
    "From": "noreply@austo.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "http://localhost:5173",
  "AllowedHosts": "*"
}
